# Tag-and-Track

./: CONTRIBUTING.md  LICENSE  README.md  Sprint_Report_1
code/Tag-and-Track/: Tag-and-Track.sln
code/Tag-and-Track/Tag-and-Track/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tag-and-Track.csproj
code/TagAndTrack/: TagAndTrack.sln
code/TagAndTrack/TagAndTrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Custom.cs  MauiProgram.cs  README.md  TagAndTrack.csproj  TagAndTrack.sln  TestPage.cs
code/TagAndTrack/TagAndTrack.Tests/: ContainerItemTests.cs  CsvHelperTests.cs  EmployeeManagerTests.cs  EmployeeTests.cs  LoanCreatorTests.cs  LoanItemTests.cs  PipelineIntegrationTests.cs  SpecimenIdHelperTests.cs  SpecimenItemTests.cs  TagAndTrack.Tests.csproj  UniqueIdGeneratorTests.cs  coverage.runsettings
code/TagAndTrack/TagAndTrack/Backend/: DebugLogger.cs  debugSpecimens.csv
code/TagAndTrack/TagAndTrack/Backend/Data/: DbService.cs
code/TagAndTrack/TagAndTrack/Backend/Employees/: Employee.cs  EmployeeManager.cs
code/TagAndTrack/TagAndTrack/Backend/Items/: ContainerItem.cs  DebugItems.cs  Item.cs  ItemManager.cs  LoanItem.cs  ScannedQRItem.cs  SpecimenItem.cs
code/TagAndTrack/TagAndTrack/Backend/Utils/: CsvHelper.cs  CsvService.cs  Emailer.cs  LoanCreator.cs  SpecimenIdHelper.cs  UniqeIdGenerator.cs
code/TagAndTrack/TagAndTrack/Components/: ButtonTemplate.cs  DataTableTemplate.cs  EntryTemplate.cs  HeaderTemplate.cs  HomeButton.cs  Icon.cs  LabelTemplate.cs  QrCodeView.cs  ScanView.cs  SignaturePadView.cs  SpecimenDataTable.cs  TagAndTrackButton.cs  TextTemplate.cs  TextboxTemplate.cs
code/TagAndTrack/TagAndTrack/Components/DataTable/: DataTable.cs  DataTableColumn.cs  DataTableColumnBuilder.cs  FuncConverter.cs
code/TagAndTrack/TagAndTrack/Components/Themes/: CurrentTheme.cs  DarkTheme.cs  LightTheme.cs  Theme.cs
code/TagAndTrack/TagAndTrack/CrashReports/: crash-report01.txt  crash-report02.txt
code/TagAndTrack/TagAndTrack/Databases/: Container.cs  DataTest.cs  Database.cs  DatabaseTest.cs  Loan.cs  Specimen.cs
code/TagAndTrack/TagAndTrack/Items/: ContainerItem.cs  Item.cs  LoanItem.cs  SpecimenItem.cs
code/TagAndTrack/TagAndTrack/Pages/: AddItemPage.cs  AllSpecimensPage.cs  CheckInLoanPage.cs  LoanHistoryPage.cs  LoginPage.cs  ScanItemPage.cs  SettingsPage.cs  StartLoanPage.cs  TagAndTrackPage.cs
code/TagAndTrack/TagAndTrack/Pages/MainPages/: AddItemPage.cs  AllContainersPage.cs  AllSpecimensPage.cs  CheckInLoanPage.cs  LoanHistoryPage.cs  LoginPage.cs  ScanItemPage.cs  SettingsPage.cs  StartLoanPage.cs  TagAndTrackPage.cs
code/TagAndTrack/TagAndTrack/Pages/SupportPages/: FinalizeLoanPage.cs  SelectSpecimensPage.cs  ViewContainerPage.cs  ViewEditLoanItemsPage.cs  ViewItemPage.cs
code/TagAndTrack/TagAndTrack/docs/MoM/: Minutes of Meeting 9_8.docx
code/TagAndTrack/docs/: RefactoringPlan.md
data/: CRCM_Fish_DB.csv  FISH_DB.csv
docs/: ImplementationPlan.md  RefactoringPlan.md
docs/MoM/: Minutes of Meeting 9_5.docx
docs/Past Assignment Docs/: Project Description.docx
docs/Reports/: Sprint_Report_1
docs/Sprint 2/: sprint2videolink.txt
docs/Sprint 3/: Sprint_Report_3.md  sprint3videolink.txt
docs/Sprint 4/: Sprint_Report_4.md
docs/Sprint 5/: Sprint_Report_5.md
docs/Sprint 6/: Sprint_6_Report.md
resources/: CRCM_Fish.csv
(+7 files in other folders)
