<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Include backend source files directly (avoids MAUI/WinUI runtime dependency) -->
	<ItemGroup>
		<Compile Include="..\TagAndTrack\Backend\**\*.cs" Link="Backend\%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- Exclude files that depend on MAUI APIs or external I/O services -->
		<Compile Remove="..\TagAndTrack\Backend\Data\DbService.cs" />
		<Compile Remove="..\TagAndTrack\Backend\Data\Entities\**" />
		<Compile Remove="..\TagAndTrack\Backend\Items\ItemManager.cs" />
		<Compile Remove="..\TagAndTrack\Backend\Utils\Emailer.cs" />
		<Compile Remove="..\TagAndTrack\Backend\Utils\LoanCreator.cs" />
		<Compile Remove="..\TagAndTrack\Backend\DebugLogger.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Test framework -->
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
